# get-cat

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tanpadeusz/getcat/: CatApplication.kt  MainActivity.kt
app/src/main/java/pl/tanpadeusz/getcat/fragment/: CatFragment.kt
app/src/main/java/pl/tanpadeusz/getcat/service/: CatService.kt  ImageResponse.kt  VoteResponse.kt
app/src/main/java/pl/tanpadeusz/getcat/viewmodel/: CatViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cat.xml
app/src/main/res/layout-land/: fragment_cat.xml
app/src/main/res/navigation/: navigation_cat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
