<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_fragment_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.CatFragment">

        <ImageView
            android:id="@+id/cat_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin_half"
            android:layout_marginVertical="@dimen/margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>

        <Button
            android:id="@+id/button_like"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_like_text"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_half"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_next"/>

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_next_text"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginVertical="@dimen/margin_half"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_like"
            app:layout_constraintBottom_toTopOf="@id/button_dislike"/>

        <Button
            android:id="@+id/button_dislike"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/button_dislike_text"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginBottom="@dimen/margin"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_next"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>